<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Rakibul personal website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width text">
            <h2>Hellow I'm</h2>
            <h1 class="name">Md Rakibul Islam</h1>
            <p>My name is Md Rakibul Islam. I am a student of <b>Jatiya Kabi Kazi Nazrul Islam University.</b> department of Computer science and engineering</p>
            <a class="link-button" target="_blank" href="https://www.programming-hero.com/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/rakib-1.png" alt="">
        </div>
    </section>
    <section class="biography">
        <div class="half-width">
            <img src="images/rakib-2.png" alt="">
        </div>
        <div class="half-width bio">
            <h1>Biography</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nostrum dicta veniam voluptatum natus iusto distinctio voluptas illum itaque Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, dolore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, alias?</p>
            <a class="link-button" target="_blank" href="https://www.programming-hero.com/">DOWNLOAD CV</a>
        </div>
    </section>
    <section class="latest-work">
        <h1 class="latest">My Latest Work</h1>
        <div class="work">
            <img src="latest-work/work-1.png" alt="">
        </div>
        <div class="work">
            <img src="latest-work/work-2.jpg" alt="">
        </div>
        <div class="work">
            <img src="latest-work/work-3.jpg" alt="">
        </div>
    </section>
    <section class="Extra-section">
        <h1 class="extra">Extra Section</h1>
        <h2 class="extra">How to Code Custom <br>
            Bulleted & Number System
        </h2>
        <div class="half-width">
            <ol class="list-type">
                <li><b>Lorem ipsum dolor sit amet.</b></li><br>
                <li><b>consectetur adipisicing elit.</b> Quam veniam eum omnis excepturi similique facilis provident exercitationem,</li><br>
                <li><b>End of orderlist</b></li>
            </ol>
        </div>
        <div class="half-width">
            <ul class="list-type">
                <li><b>Lorem ipsum dolor sit amet.</b></li><br>
                <li><b>consectetur adipisicing elit.</b> Quam veniam eum omnis excepturi similique facilis provident exercitationem,</li><br>
                <li><b>End of unorderlist</b></li>
            </ul>
        </div>
    </section>
    <section class="footer">
        <h1 class="foot">What Clint are say</h1>
        <h3>Md Rakibul Islam</h3>
        <p>Founder & CEO Alies</p>
        <div class="first-part">
            <q><b>Lorem ipsum dolor sit amet consectetur adipisicing Loremelit.<br> Officiis hic, excepturi ullam consectetur amet voluptas.</b></q>
        </div>
    <div class="bottom">
        <p>Leave me a message in the</p>
        <h2>Programing.hero1@gmail.com</h2>
    </div>
    <div class="right">
        <p>Programming Hero initiative.©2020 all rights reserved.</p>
    </div>
</section>
</body>
</html>